spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=amin
spring.datasource.password=amin
spring.flyway.out-of-order=true
spring.flyway.schemas=employee_management
spring.flyway.default-schema=employee_management
server.port=8080
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss